{
  "name": "@moderneinc/jupyter-lite",
  "description": "Optimized jupyter lite static assets",
  "version": "0.1.0",
  "author": "",
  "license": "Apache-2.0",
  "main": "./moderne-jupyter-notebooks.js",
  "scripts": {
    "build": "sh ./jupyter.sh && tsc",
    "tsc": "tsc moderne-jupyter-notebooks.ts",
    "release": "standard-version",
    "standard-version": "9.3.1"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
